spring.jpa.open-in-view=false
logging.level.ROOT=DEBUG
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=my-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


